# TechBot

./: HELP.md  README.md  Readme.md  build.gradle  flow.dot  generate_flow.py
src/main/java/com/techSuggestion/bot/: BotApplication.java
src/main/java/com/techSuggestion/bot/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/techSuggestion/bot/controller/: ChatbotController.java  ProductController.java  ProductSearchController.java
src/main/java/com/techSuggestion/bot/deserializer/: CategoryDeserializer.java  PriceDeserializer.java
src/main/java/com/techSuggestion/bot/dto/: CategoryDTO.java  ChatMessage.java  OpenAiChatRequest.java  ProductDTO.java  ProductFilter.java
src/main/java/com/techSuggestion/bot/filter/: CorrelationIdFilter.java
src/main/java/com/techSuggestion/bot/globalException/: GlobalExceptionHandler.java
src/main/java/com/techSuggestion/bot/ingest/: ProductFileIngestionScheduler.java
src/main/java/com/techSuggestion/bot/mapper/: Mapper.java  OpenAiRequestMapper.java
src/main/java/com/techSuggestion/bot/models/: Category.java  Product.java  SearchLog.java
src/main/java/com/techSuggestion/bot/pojo/: AiResponse.java  SearchResult.java  Usage.java
src/main/java/com/techSuggestion/bot/repository/: CategoryRepository.java  ProductRepository.java  SearchLogRepository.java
src/main/java/com/techSuggestion/bot/service/: OpenAiService.java  ProductService.java
src/main/resources/: application-default.yml  application.yml  logback-spring.xml
src/test/java/com/techSuggestion/bot/: BotApplicationTests.java
src/test/java/com/techSuggestion/bot/injest/: ProductFileIngestionSchedulerTest.java
src/test/java/com/techSuggestion/bot/service/: OpenAiServiceTest.java
